# Odoo Configuration Environment Variables

# Odoo executable path
ODOO_BIN_PATH=C:\Users\Admin\odoo\18\python\python.exe
ODOO_SCRIPT_PATH=C:\Users\Admin\odoo\18\odoo\odoo-bin

# Addons paths
ODOO_ADDONS_PATH=C:\Users\Admin\odoo\18\odoo\addons
BASE_ADDONS_PATH=C:\Users\Admin\odoo\18\enterprise
CUSTOM_ADDONS_PATH=C:\Users\Admin\odoo\18\custom\tamweeny

# Database configuration
DB_NAME=18_tamweeny_6_27
DB_HOST=localhost
DB_PORT=5432
DB_USER=odoo18
DB_PASSWORD=odoo18

# Odoo server configuration
HTTP_PORT=8018
XMLRPC_PORT=8018

# Development flags
DEV_MODE=all
LOG_LEVEL=info
AUTO_RELOAD=true

# Manual  Modules to install/upgrade (comma-separated)
MODULES_TO_INSTALL=sale_updates
MODULES_TO_UPGRADE=sale_updates,pos_hide_closing_fields

# Reset database user password (set to true to reset admin user)
RESET_DB_USER_PASSWORD=false

# Git automatic update (set to true to auto-update modules with uncommitted changes)
GIT_AUTO_UPDATE=true

# Additional Odoo flags
TEST_ENABLE=false
STOP_AFTER_INIT=false
WITHOUT_DEMO=false

